/* Fonts */
h1{
    font-family: "Sansita", sans-serif;
}

h2{
    font-family: "Sansita", sans-serif;
}

h3{
    font-family: "Sansita", sans-serif;
}

/* Default for large screens */

body{
    /* Stop the edges of the body from being white */
    margin: 0;
    padding: 0;
    /* Rest of the body gets this font */
    font-family: "PT Sans Narrow", sans-serif;
}

.home-layout{
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
}

header{
    background: orange;
    padding: 2rem;
    grid-column: 1 / 4;
    text-align: center;
    border-bottom: 2px solid #535050;
}

#course-title{
    display: block;
    font-size: 35px;
    font-weight: bold;
    font-family: "Sansita", sans-serif;
}

nav{
    background: #535050;
    grid-column: 1 / 4;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    padding: 0;
    margin: 0;
    margin-top: 25px;
    width: 100%;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-top: 0.9em;
    margin-bottom: 0.9em;
}

nav ul li a{
    color: white;
    text-decoration: none;
    padding: 15px;
    font-size: 25px;
}

nav ul li a:hover{
    background: white;
    color: #535050;
}

main{
    display: grid;
    grid-template: auto 1fr / 1fr 500px;
    grid-column: 1 / 4;
    margin: 20px;
}

main h1{
    grid-column: 1 / 3;
    text-align: center;
    padding: 20px;
    border: 2px solid #535050;
    border-radius: 5px;
    background: orange;
}

.card{
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 0;
    margin-bottom: 0;
    border: 2px solid #535050;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.card div.card-header{
    display: block;
    text-align: center;
    background: #535050;
    color: white;
    margin: 0;
}

.card div{
    display: flex;
    margin: 10px;
}

.card div p{
    margin: 15px;
}

.card h3{
    text-align: center;
    text-decoration: underline;
}

.card ul li{
    margin-top: 5px;
}

figure{
    margin: 0;
    text-align: center;
}

figcaption{
    text-align: center;
    font-style: italic;
}

img{
    border: 2px solid #535050;
    border-radius: 2px;
}

footer{
    grid-column: 1 / 4;
    background: orange;
    border-top: 2px solid #535050;
    text-align: center;
}

footer p{
    font-size: 20px;
    font-weight: bold;
    font-family: "Sansita", sans-serif;
}

#lastModified{
    font-size: 15px;
    font-weight: normal;
}

/* Code for medium screens */
@media only screen and (max-width: 1000px){
    nav ul{
        flex-direction: row;
    }
    
    main{
        display: flex;
        flex-direction: column;
        grid-column: 1 / 4;
        margin: 20px;
    }
    
    main h1{
        margin-left: 5em;
        margin-right: 5em;
    }

    .card{
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .card div{
        flex-direction: row;
    }

    figure img{
        width: 321.2px;
    }
}

/* Code for small screens */
@media only screen and (max-width: 680px){
    .home-layout{
        grid-template: auto 1fr auto / 300px 1fr auto;
    }

    nav ul{
        flex-direction: column;
    }

    main h1{
        margin-left: 0;
        margin-right: 0;
    }

    .card div{
        flex-direction: column;
    }

    figure img{
        width: 160.6px;
    }
}